# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов
# второго множества. Затем пользователь вводит сами элементы множеств.
from random import randint

n = 20
m = 15

list_n = []
list_m = []

for i in range(n):
    list_n.append(randint(0, 10))
print(f'1-й набор: {list_n}')

for i in range(m):
    list_m.append(randint(0, 10))
print(f'2-й набор: {list_m}')

print(f'Пересечение: {sorted(list(set(list_n).intersection(set(list_m))))}')