# Задача 16: Требуется вычислить, сколько раз встречается некоторое число
# X в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны 
# N целых чисел Ai. Последняя строка содержит число X
# 5
#     1 2 3 4 5
#     3
#     -> 1
from random import randint
n = int(input('Введите кол-во элементов массива: '))
mass = []
for i in range(n):
    mass.append(randint(0, 10))
print(mass)
x = int(input('Введите искомое число: '))
count = 0
for i in range(len(mass)):
    if mass[i]==x:
        count+=1
print(f'Искомое число встречается в массиве {count} раз')