# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, 
# Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, 
# П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.
# ноутбук
#     12=1+1+2+1+3+2+2

scrabble = {}
for point1 in 'AEIOULNSTRАВЕИНОРСТ': 
    # Пытался создать словарь в столбик со встроенными форами - ниасилил. Надеюсь вы меня поправите.
    # Бо эта "башня" выглядит как-то не "по-питоновски"
    scrabble [point1] = 1
for point2 in 'DGДКЛМПУ':
    scrabble [point2] = 2
for point3 in 'BCMPБГЁЬЯ': 
    scrabble [point3] = 3
for point4 in 'FHVWYЙЫ':
    scrabble [point4] = 4
for point5 in 'KЖЗХЦЧ':
    scrabble [point5] = 5
for point8 in 'JXШЭЮ':
    scrabble [point8] = 8
for point10 in 'QZФЩЪ':
    scrabble [point10] = 10
word = str.upper((input('Введите слово: ')))
result=0
for i in word:
    for j in scrabble:
        if i==j:
            result+=scrabble[j]
print(f'Ваш результат: {result}')