# Найдите сумму цифр трехзначного числа.
b = int(input('Введите трехзначное число: '))
sum = 0
while (b > 0):
    sum = sum+b % 10
    b = b//10
print(f'Сумма цифр числа: {sum}')