# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве
# внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для
# нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
from random import randint

berries = 1000
bush_quantity = 10
garden = []

for i in range(bush_quantity):
    garden.append(randint(0, berries))
print(f'Исходная грядка {garden}')

garden.append(garden[0])
garden.append(garden[1])
print(f'Грядка с добавленными в конец 1-м и 2-м кустами{garden}')

sum = []
maxsum = 0

for i in range(1, len(garden)-1):
    sum.append(garden[i - 1] + garden[i] + garden[i + 1])
    if sum[i-1] > maxsum:
        maxsum = sum[i-1]
        
print(f'Суммы {sum}, ')
print(f'За 1 заход, робот соберёт максимум {maxsum} ягод.')