# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го 
# члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.
a = []
a.append(int(input('Введите 1-й элемент массива: ')))
d = int(input('Введите разность: '))
a_length = int(input('Введите длинну массива: '))
for i in range(2, a_length):
    a.append(a[0]+(i-1)*d)
print(a)