m = int(input('Введите длинну плитки: '))
n = int(input('Введите ширину плитки: '))
k = int(input('Введите искомое кол-во долек: '))
if (k%m==0 or k%n==0):
    print("Разломить можно")
else:
    print("Разломить нельзя")
