# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться
# в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
def same_by(func, list_obj: list):
    result = []
    for item in list_obj:
        result.append(func(item))
        print(result)
    if len(set(result)) == 1:
        return True
    return False

poem = 'пара-ра-рам-пи рам-пам-папам-пу па-ра-па-да'
print(poem)
phrase = poem.split()

# for i in range(len(phrase)):
#     phrase[i] = sum(1 for x in phrase[i] if x in 'аяуюоеёэиы')  
if same_by(lambda x: sum(1 for item in phrase for x in item if x in 'аяуюоеёэиы'), phrase):
    print('Парам пам-пам')
else:
    print('Пам парам') 
